spring.application.name=Java-ToDoApp

spring.datasource.url=jdbc:postgresql://localhost:5432/TodoApp
spring.datasource.username=postgres
spring.datasource.password=Hulkbuster#008
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maaztausif40@gmail.com
spring.mail.password=qxvmdkxroogepagd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.servlet.session.cookie.same-site=strict

jwt.secret=mySuperFixedSecretKey1234567890
jwt.expiration=3600000